form {
  margin: 0 auto;
  width: 600px;
}

fieldset {
  width: 250px;
  height: 400px;
  border: none;
  border-radius: 10px;
  background-color: #2c2f33;
  color: white;
  margin: 10px;
}

label,
p,
span {
  color: rgba(255, 255, 255, 0.8);
}
fieldset:hover,
input:hover,
select:hover {
  box-shadow: 2px 2px 2px 2px #7289da;
}

fieldset#particular {
  float: left;
}

fieldset#preference {
  float: right;
}

legend {
  border-radius: 3px;
  background-color: #2c2f33;
  color: #7289da;
  font-weight: 900;
  box-shadow: 2px 2px 2px 3px #2c2f33;
}

label {
  display: block;
  font-family: Calibri, Sans Serif;
  line-height: 2em;
}

input,
select {
  display: block;
  margin-left: 20px;
  border-radius: 10px;
}

label[for*="male"]:focus {
  display: inline-block;
  line-height: 1em;
}

input[name="gender"] {
  float: left;
}

input[type="date"]:focus {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}

input[type="submit"] {
  clear: both;
  display: block;
  text-align: center;
  width: 500px;
  margin: 20px auto;
}

label[for="diploma"] {
  display: block;
}

label[for="male"] {
  display: inline;
}

label[for="female"] {
  display: inline;
}
input[list="diplomas"]:focus {
  background-color: black;
  color: white;
}

input[for="email"] {
  color: black;
}

label,
input,
p,
span {
  color: rgba(255, 255, 255) black;
}
