<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-image: url("cool-background.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
    <link rel="stylesheet" href="storyForm.css" />
  </head>
  <body>
    <form method="GET" action="FormProcessor.html">
      <fieldset>
        <legend>Personal Particular</legend>
        <label for="bdate">Birth Date</label>
        <input
          type="date"
          id="bdate"
          name="bdate"
          placeholder="dd/mm/yyyy"
          required
          style="margin-bottom: 0px"
        />
        <p style="margin-bottom: 0px">Gender:</p>
        <label for="male">Male</label>
        <input
          type="radio"
          name="gender"
          value="boy"
          id="male"
          required
        /><br />
        <label for="female">Female</label>
        <input type="radio" name="gender" value="girl" id="female" required />
        <label for="diploma" style="margin-top: 10px">Diploma in:</label>
        <input list="diplomas" id="diploma" name="diploma" required />
        <datalist id="diplomas">
          <option value="Common ICT Programme"></option>
          <option value="Business & Financial Technology"></option>
          <option value="Business Intelligence & Analytics"></option>
          <option value="Cybersecurity & Digital Forensics"></option>
          <option value="Infocomm & Security"></option>
          <option value="Information Technology"></option>
        </datalist>

        <br />
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email" /><br />
        <label for="contact">Contact Number:</label>
        <input
          type="text"
          pattern="[0-9]{8}"
          id="contact"
          name="contact"
          title="8 digits telephone number"
        />
      </fieldset>
      <fieldset>
        <legend>Preference</legend>
        <label for="age">Most preferred age:</label>
        <input
          type="number"
          id="age"
          name="age"
          min="1"
          max="120"
          value="17"
          style="display: inline-block"
          placeholder="Enter your age"
          required
        />
        <span>years old</span>
        <label for="colour">Favourite Colour:</label>
        <input type="color" id="colour" name="color" required /><br />
        <label for="activity">Preferred Activity:</label>
        <select id="activity" name="activity" required>
          <option value="Swimming" selected>Swimming</option>
          <option value="Table Tennis">Table Tennis</option>
          <option value="Gaming">Gaming</option>
          <option value="Running">Running</option></select
        ><br />
        <label for="website">Favourite Website</label>
        <input
          type="text"
          placeholder="https://www.google.com"
          id="website"
          name="website"
          required
        /><br />
        <label for="location">Favourite Holiday Location:</label>
        <input type="text" id="location" name="location" required />
      </fieldset>
      <input type="submit" style="background-color: #23272a; color: #7289da" />
    </form>
  </body>
</html>
