<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Declan Isaac Kuok" />
    <meta
      name="keywords"
      content="keyboards, mechanical, css, html, js, custom, switches, keycaps, cherry MX"
    />
    <meta
      name="description"
      content="A guide to pre-built and custom mechanical keyboards."
    />
    <link rel="stylesheet" href="landingpage.css" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="The Most Amazing Keyboard Guide!" />
    <meta
      name="twitter:description"
      content="A detailed, consolidated guide on custom mechanical keyboards and portfolio"
    />
    <meta name="twitter:image" content="./images/TAE07158_Edit.jpg" />
    <title>Mechanical Keyboards</title>
  </head>
  <body>
    <div class="no_scroll_parent">
  <div class="no_scroll_child">
    <nav>
      <div class="navigation">
        <div>Home</div>
        <div>Keyboard guide</div>
        <div>FAQ</div>
      </div>
    </nav>
    <div class="size_bg">
      <header>
        <div><h1 class="typing_header">Mechanical Keyboard Portfolio</h1></div>
        <div>
          <h3 class="typing_header_2">
            A <span style="color: #1e1e1e;">look</span> into to my mechanical keyboard interest
          </h3>
        </div>
      </header>
    </div>

    <img src="./images/switch.jpg" alt="switch" />
    <img src="./images/switch.jpg" alt="switch1" />
    <section>
      <div class="flex_container">
        <div class="keyboard_intro_flex">
          <div id="para_intro_length">
            <h2 id="introduction_header">How I got into keyboards</h2>
            <p
              id="#display_paragraph"
              style="color: rgb(24, 24, 24); font-size: 30px; margin-top: 30px"
            >
              I got into mechanical keyboards first, through buying a cheap
              'gaming' mechanical keyboard off a store. Ever since then, I have
              been intrigued with the inner workings of mechanical keyboards and
              through self-discovery.
            </p>
          </div>
        </div>
        <div>
          <img src="./images/kuro_shiro.jpg" alt="keyboard" id="img_kuro" />
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,160L34.3,144C68.6,128,137,96,206,106.7C274.3,117,343,171,411,202.7C480,235,549,245,617,213.3C685.7,181,754,107,823,101.3C891.4,96,960,160,1029,192C1097.1,224,1166,224,1234,213.3C1302.9,203,1371,181,1406,170.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
      ></path>
    </svg>
    <div class="white_section">
      <h2 class="discord_gray">Portfolio of Keyboards</h2>
   <div class="flex_gallery">
     <div>
       <img src="./images/kuro_shiro2.jpg">
     </div>
     <div>
       <img src="./images/kuro_shiro1.jpg" alt="mackb">
     </div>

     <div>
       <img src="./images/kuro_shiro3.jpg">
     </div>
     <div>
      <img src="./images/PHqiDnZ_2048x2048.jpg">

    </div>
     <div>
       <img src="./images/gamerimg.jpg">
     </div>
     <div>
       <img src="./images/redkb.jpg">
     </div>

   </div>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#F6F6F6" fill-opacity="1" d="M0,32L40,53.3C80,75,160,117,240,149.3C320,181,400,203,480,192C560,181,640,139,720,122.7C800,107,880,117,960,154.7C1040,192,1120,256,1200,256C1280,256,1360,192,1400,160L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
  </svg>

  <div class="third_section">
    <h2 class="discord_gray" style="margin-bottom: 100px;">Where can you find me?</h2>
    <div class="flex_footer">
      <div>
        Discord

      </div>
      <div>
        Reddit

      </div>
      <div>
        Github

      </div>

    </div>

  </div>
 
  


  </body>
</html>
