@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body,
html {
  height: 100%;
  margin: 0;
}

.no_scroll_parent{ /*IE and firefox*/
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.no_scroll_child { /*Google and Safari*/
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-right: 17px;
    box-sizing: content-box
}

body {
  background-color: #1e2124;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    overflow-y: auto;
}

.size_bg {
  height: 100%;
  background: url("./images/shashin_majin.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-filter: brightness(100%);
  filter: brightness(100%);
}

.typing_header {
  color: #ffffff;
  font-size: 500%;
  margin: 0px;
  padding: 0px;
}

.typing_header_2 {
  color: #c5c5c5;
  font-size: 235%;
  -webkit-text-decoration-line: overline;
  text-decoration-line: overline;
  -webkit-text-decoration-color: rgb(71, 71, 71);
  text-decoration-color: rgb(71, 71, 71);
  margin: 20px;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 1);
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  font-size: 25px;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  position: relative;
  color: white;
}

.current_page {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

#introduction_header {
  text-align: center;
  font-size: 3.5em;
  padding-top: 50px;
  color: #c4c4aa;

  font-family: "Inter";
}

.keyboard_intro_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: white;
  width: 700px;
  -webkit-box-shadow: 10px 20px 20px black;
  box-shadow: 10px 20px 20px black;
}

#display_paragraph {
  font-size: 100px;
}

#img_kuro {
  height: 500px;
  margin-right: 100px;
  display: inline-block;
}

#para_intro_length {
  width: 65ch;
  font-weight: bold;
}

svg {
  margin-top: 50px;
  margin-bottom: 0;
}

.flex_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 100px;
}

img[src="./images/kuro_shiro.jpg"] {
  -webkit-box-shadow: 10px 20px 20px black;
  box-shadow: 10px 20px 20px black;
}

img[alt="switch"] {
  position: relative;
  height: 150px;
  top: 15vw;
  left: 40vw;
}

img[alt="switch1"] {
  position: relative;
  height: 150px;
  top: 15vw;
  left: 4vw;
}

.white_section {
  background-color: white;
  position: relative;
  bottom: 4px;
}

.discord_gray {
  color: rgb(71, 71, 71);
  text-align: center;
  font-size: 60px;
}

.flex_gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.flex_gallery img {
  width: 500px;
  margin-top: 50px;
}

img[src="./images/redkb.jpg"] {
  margin-bottom: 100px;
}

.flex_footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.third_section {
  background-color: #f6f6f6;
  position: relative;
  bottom: 4px;
}

.flex_footer > div {
    background-color: #1e1e1e;
    width: 300px;
    height: 500px;
    color: white;
}

