<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Declan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Declan's Website</title>
    <style>
      h1,
      h2,
      h3,
      h4 {
        color: #7289da;
      }

      hr {
        height: 2px;
        background-color: #ffffff;
      }

      h1,
      h2,
      h3,
      h4,
      p,
      figcaption {
        text-align: center;
      }

      a:link,
      a:visited {
        color: #99aab5;
        text-decoration: none;
      }

      a:hover {
        color: #7289da;
        text-decoration: none;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      figcaption {
        margin-right: 80px;
        margin-top: 20px;
        font-size: 15px;
        color: #99aab5;
      }

      h4 {
        margin-top: 300px;
      }

      div p {
        margin: auto;
        width: 60%;
      }

      li :is(a:link, a:visited) {
        color: #ffffff;
        text-decoration: none;
      }

      li a:hover {
        color: #7289da;
      }

      body {
        background-color: #2c2f33;
        color: #ffffff;
        font-family: Arial;
        font-weight: bold;
      }

      .place {
        color: #2c2f33;
        visibility: hidden;
      }

      section {
        position: relative;
        bottom: 170px;
      }

      #footer {
        height: 1px;
        border-width: 0;
        color: gray;
        background-color: #ffffff;
      }

      .stop {
        position: static;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #32363c; height: 1100px; margin-top: -10px">
      <header>
        <h1 style="font-family: Helvetica">Declan's Personal Website</h1>
      </header>
      <hr />
      <section class="stop">
        <h2><u>About Me</u></h2>
        <p>
          Hello. I am Declan I was born on 10th December 2004. After living in
          Singapore after I was born for 3 years, I immigrated Australia for 7
          years and have since come back.
        </p>
        <hr />
      </section>
      <h3 style="margin-top: 34px"><u>Hobbies & Interests</u></h3>
      <nav>
        <div
          style="
            width: 270px;
            border: 2px dashed #99aab5;
            margin: auto;
            line-height: 100px;
          "
        >
          <ul style="list-style-type: none">
            <li><a href="#anime">Anime</a></li>
            <li><a href="#lightnovel">Reading (Light Novels etc)</a></li>
            <li><a href="#music">Music</a></li>
            <li><a href="#keyboard">Mechanical Keyboards</a></li>
            <li><a href="#food">Food</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <a
      style="
        color: #2c2f33;
        visibility: hidden;
        position: absolute;
        top: 1200px;
      "
      id="anime"
      >&nbsp;</a
    >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
      style="position: relative; top: -400px"
    >
      <path
        fill="#2c2f33"
        fill-opacity="1"
        d="M0,160L26.7,144C53.3,128,107,96,160,122.7C213.3,149,267,235,320,240C373.3,245,427,171,480,154.7C533.3,139,587,181,640,197.3C693.3,213,747,203,800,176C853.3,149,907,107,960,128C1013.3,149,1067,235,1120,272C1173.3,309,1227,299,1280,282.7C1333.3,267,1387,245,1413,234.7L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
      ></path>
    </svg>
    <section>
      <h4 style="margin-top: 0px">Anime</h4>
      <div>
        <p>
          Over the past years, I have been increasingly interested in the
          animation scene in Japan. I have watched numerous anime; all of which
          give me different experiences. From the wonderful art to the scary, it
          has given me a unique experience that one watching live action cannot
          get mainly due to animation having no limits for experessions etc. My
          two most favourite anime that stands out the most and that I also
          recommend one to watch is Hunter x Hunter and Violet Evergarden.
        </p>
      </div>
      <p style="margin-top: 25px">
        For more information about what I have watched, please do visit my
        <a
          href="https://myanimelist.net/profile/Shiraori_?q=Shiraori_&cat=user"
          title="Shiraori_'s MAL Account"
          target="_blank"
          >MAL Account</a
        >
      </p>
      <figure>
        <img
          src="https://occ-0-92-1723.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABU_4aHmrdydJmQsEp2vD8fMCK8PEAcQlMnlacGdFftTJhI04_0jdwuV0qSPLbzV73OROKHv8_qFLL9ew9-tDw0U5aafQ.jpg?r=447"
          alt="Violet Evergarden Anime"
          height="220px"
        />
        <figcaption><i>-Violet Evergarden Season 1</i></figcaption>
      </figure>
    </section>
    <a class="place" id="lightnovel">&nbsp;</a>
    <section>
      <h4>Reading (Light Novels etc)</h4>
      <div>
        <p>
          Ever since several years ago, I was partly introduced to Light Novels
          and other entertaining novels by anime. Usually for me, I typically
          purchase physcial books from Kinokuniya as physical books give a
          different and unique experience that one on digital cannot get. Since
          then on, I have read many books such as
          <i
            >So I am a Spider So What?, Overlord, Eminence in Shadows, Boogiepop
            and many more...</i
          >
        </p>
      </div>
      <figure>
        <img
          style="margin-top: 25px"
          src="https://jw-webmagazine.com/wp-content/uploads/2019/07/jw-5d1f3a66d41f13.83452032.jpeg"
          alt="Light Novels"
          height="300px"
        />
        <figcaption><i>-Popular Japanese Light Novel Books</i></figcaption>
      </figure>
    </section>
    <a class="place" id="music">.</a>
    <section>
      <h4>Music</h4>
      <div>
        <p>
          As a child, I was not very keen on music. However, as I grew older I
          started being into music especially after I played
          <a
            href="https://osu.ppy.sh/home"
            title="osu! - Music Rhythm Game"
            target="_blank"
            >osu!</a
          >, music piqued my interest. Now currently, I listen to music daily
          with my favourite artists being
          <i>YOASOBI, ZUTOMAYO and Yorushika; </i>with over several hundred
          songs in my YouTube Playlist that I thoroughly enjoy.
        </p>
        <p style="margin-top: 15px; margin-bottom: 15px">
          Please do take a listen:
        </p>
      </div>
      <iframe
        width="560"
        height="315"
        style="display: block; margin: 0 auto"
        src="https://www.youtube.com/embed/F64yFFnZfkI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <a class="place" id="keyboard">&nbsp;</a>
    </section>
    <section>
      <h4>Mechanical Keyboards</h4>
      <div>
        <p>
          My weird obsession of mechanical keyboards, namely, custom mechanical
          keyboards is one such that can make my own wallet lighter by a fair
          bit. From the sound to the typing experience to the aesthetics of a
          mechanical keyboard all bring me satisfaction with the right build. As
          typing on a mechanical keyboard is almost a daily thing, it really has
          become part of my hobby.
        </p>
      </div>
      <figure>
        <img src="mechanical.png" alt="Mechanical keyboard" width="600px" />
        <figcaption>
          <i
            >-Leopold750R with Kuro Shiro Keycaps Cherry MX Blue (My
            Keyboard)</i
          >
        </figcaption>
      </figure>
    </section>

    <section>
      <h4 id="food">Food</h4>
      <div>
        <p>
          Having been nurtured by my parents that love food, I love food as
          well. Sometimes I would be brought into hole-in-the-wall shops that I
          don't even know, and that experience was fun. As there are so many
          choices of food in the world, I now no longer have a favourite food
          because there is so many to choose from
        </p>
      </div>
      <figure>
        <img
          src="https://www.misstamchiak.com/wp-content/uploads/2019/08/DSCF6532-1300x867.jpg"
          alt="Mala"
          width="500px"
        />
        <figcaption style="margin-bottom: 40px">
          -Mala: One of the good spicy Sichuan dishes
        </figcaption>
      </figure>
    </section>
    <hr id="footer" />
    <footer>
      <p style="font-weight: 300">
        I have no proper footer for this so please contact me on Discord if you
        want to: YeeHee#0001
      </p>
    </footer>
  </body>
</html>
