<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Family</title>
    <link rel="stylesheet" href="myFamily.css" />
  </head>
  <body>
    <header class="green-button">
      <h1 style="text-align: center">Noo Wo Ri</h1>
      <nav>
        <ul>
          <li><a href="#" class="current">Personality</a></li>
          <li><a href="myPlan.html">Plan</a></li>
          <li><a href="myFamily.html">Family</a></li>
        </ul>
      </nav>
    </header>
    <div class="text-center">
      <h1 id="top">My Lovely Family</h1>
      <p>I love my family and I sure they love me too!</p>
      <hr />
      <img src="images/family.jpg" alt="My amazing family" />
      <p>
        Family is amazing! Even in the dark times, always cherish your family!
      </p>
      <p>Life is short, death is inevitable.</p>
      <hr />
    </div>
    <div>
      <h2>Activites You Can Do With Your Family:</h2>
      <ol>
        <li>Play sports</li>
        <li>Play games</li>
        <li>Go to cafes</li>
        <li>And most of all laugh!</li>
      </ol>
    </div>
    <div>
      <p>
        <a href="#top">Go Top</a> |
        <a href="mailto:tay_siew_fong@nyp.edu.sg">Email Me</a>
      </p>
    </div>
  </body>
</html>
