* {font-family: Verdana, sans-serif;
}
.green-button ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    height: 50px;
    justify-content: center;
  }
  
  .green-button li {
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 10px;
    background-color: green;
    border-radius: 38%
  }
  
  header {
    background-color: rgba(0, 255, 0, 0.3);
    padding-bottom: 20px;
    padding-top: 10px;
  }
  .green-button :is(a:visited,
  a:link) {
    text-decoration: none;
    background-color: green;
    color: white;
  }
  .green-button a:hover {
    background-color: white;
    color: green;
  }
  .green-button a:active {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .green-button a {
    padding: 20px 20px 20px 20px;
    border-radius: 30%;
    display: inline-block;
  }
.text-center, div :is(p, h2) {
  text-align: center;
}
img {
    border: 1px solid green;
    width: 450px;
    height: 300px;
  }
hr {
    height: 20px;
    width: 70%;
    background-color: green;
}
ol {
    display: table;
    margin: 0 auto;
  }