<!DOCTYPE html>
<html>
  <head>
    <title>My Timetable</title>
    <link rel="stylesheet" type="text/css" href="myPlan.css" />
  </head>
  <body>
    <header class="green-button">
      <h1>Noo Wo Ri</h1>
      <nav>
        <ul>
          <li><a href="simpleMe.html">Personality</a></li>
          <li><a href="#" class="current">Plan</a></li>
          <li><a href="myFamily.html">Family</a></li>
        </ul>
      </nav>
    </header>

    <div class="text-center">
      <h1 id="top">Me In A Day!</h1>
      <p>
        I have simple time table everyday to lead a simple life and yet
        fruitful!
      </p>
      <hr />
      <img src="images/planner.jpg" alt="picture from pinterest.com" />
      <p id="sourceOfInfo">image source:www.pinterest.com</p>
      <p>
        Many good days lead to a good life. Plan your time well, get closer to
        your dreams ...
      </p>
      <p>
        Oh ya! Not down to the details of
        <span class="funny">how long I brush my teeth lah haha!!</span>
      </p>
      <hr />
    </div>

    <table border="1" class="responsive-table">
      <caption>
        A Weekly Plan
      </caption>
      <thead>
        <tr>
          <th><sub>Time</sub>\<sup>Day</sup></th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thurday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
      </thead>
      <tr>
        <th>6:00am<br />to<br />7:00am</th>
        <td>Jogging</td>
        <td>Dancing</td>
        <td>Swimming</td>
        <td>Brisk Walk</td>
        <td>Stretching</td>
        <td rowspan="2" colspan="2">Slack..Dream..</td>
      </tr>
      <tr>
        <th rowspan="2">8:00am<br />to<br />6:30pm</th>
        <td colspan="5" rowspan="2">
          School Time<br />(Try finish all homework during breaks)
        </td>
      </tr>
      <tr>
        <td colspan="2">Friends Time</td>
      </tr>
      <tr>
        <th>8:00pm<br />to<br />10:00pm</th>
        <td>Anime Time</td>
        <td>Movie Time</td>
        <td>Jokes of the Week</td>
        <td>The Most Funny Videos of the Week</td>
        <td>Play Piano</td>
        <td colspan="2">Family Time</td>
      </tr>
    </table>
    <p>
      <a href="#top">Go Top</a> |
      <a href="mailto:tay_siew_fong@nyp.edu.sg">Email Me</a>
    </p>
  </body>
</html>
