<!DOCTYPE html>
<html>
  <head>
    <title>My Personality</title>
    <link rel="stylesheet" type="text/css" href="simpleMe.css" />
  </head>
  <body>
    <header class="green-button">
      <h1 style="text-align: center;">Noo Wo Ri</h1>
      <nav>
        <ul>
          <li><a href="#" class="current">Personality</a></li>
          <li><a href="myPlan.html">Plan</a></li>
          <li><a href="myFamily.html">Family</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="text-center">
      <h1 id="top">My Philosophy of Life</h1>
      <p>
        I would say I am a happy person. Well :)
        <em>super <strong>OPTIMISTIC</strong></em> in fact!!!
      </p>
      <hr />
      <img src="images/personality.png" alt="picture from pixalbay.com"/>
      <p>Life is good! Keep smiling bring you million miles of happiness :)</p>
      <p>Positive mindset keep you moving on!!</p>
      <hr />
    </div>
    <div>
      <h2>Rules to keep you HAPPY</h2>
      <ol>
        <li>Free your heart from hatred.</li>
        <li>Free your mind from worries.</li>
        <li>Live simply.</li>
        <li>Give more.</li>
        <li>Expect less.</li>
      </ol>
    </div>
    <div>
      <p>
        <a href="#top">Go Top</a> |
        <a href="mailto:tay_siew_fong@nyp.edu.sg">Email Me</a>
      </p>
    </div>
  </body>
</html>
