<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Courses & NYP</title>
</head>
<body>
    <h1>What I feel about NYP</h1>
    <div style="width:50%">
    <p>In my opinion it is far more better than secondary school as there is so much freedom. Compared to secondary school there is a lot of way better food as well. The subjects also interest me unlike secondary school and I do not regret it. The course that I study is Common ICT. One of the reasons why I chose this is because I am always intrigued by it</p>
    </div>
    <h2>My courses</h2>
<div style="overflow-x: auto;">
    <table border="1">
        <caption>Courses</caption>
        <tr>
            <th>Most favourite courses</th>
            <th>My other courses</th>
            <th>Courses that I find a bit boring haha</th>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>Law & Ethics of IT</td>
            <td>Effective Communication (sorry)</td>

        </tr>
        <tr>
            <td>Programming Essentials</td>
            <td>Infocomm Security</td>
            <td rowspan="2">Sports and Welness (AKA PE Theory???)</td>
        </tr>
        <tr>
            <td>N/A</td>
            <td>Fundamentals of Innovation and Enterprise</td>
        </tr>
    </table>
</div>
</body>
</html>