<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies & Stuff</title>
    <style>
        a:link, a:visited {text-decoration: none;color: rgb(192, 55, 55)}
        a:hover {color:rgb(131, 34, 34)}
    </style>
</head>
<body style="font-family:'Times New Roman', Times, serif">
    <h1>Declan's Website</h1>
    <h2><u>My hobbies</u></h2>
    <ul>
        <li><a href="#anime">Anime</a></li>
        <li><a href="#jpmusic">Japanese Music</a></li>
        <li><a href="#mkb">Mechanical Keyboards</a></li>
    </ul>
    <h2 id="#anime">Anime</h2>
    <p>Anime is one of my favourite forms of entertainment</p>
    <img src="Images/rainbowl.jpg" alt="very rainbow">
    <h2 id = "#jpmusic">Japanese Music</h2>
    <p>Japanese music is one of my favourite forms of listening to music as well. (Favourite artists include YOASOBI ZUTOMAYO and way more)</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Atvsg_zogxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 id = "#mkb">Mechanical Keyboards</h2>
    <p>As a guy that loves mechanical keyboards, I have considerably spent quite an amount</p>
    <img src="./Images/education.png" alt="educating">
    <br><br>
    <a href="Practical 2B page 2.html" target="_blank">Next page >>></a>
    
    
    </html>
    
</body>