<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./Images/logo.jpg" alt="baby">
    <h1>My personal website</h1>
    <h2>My favourite videos</h2>
    <p>Video about me</p>
    <video controls>
        <source src="./Videos/sample-mp4-file.mp4" type="video/mp4">
    </video>
    <p>Partly cloudy from youtube</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7DmLkugdh9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Somewhere only we know</p>
    <audio controls>
        <source src="./Audio/01_Somewhere_Only_We_Know.ogg" type="audio/ogg">
    </audio>
    <br>
    <audio controls>
        <source src="./Audio/Morning_Has_Broken.mp3" type="audio/mp3">
    </audio> 
</body>

</html>