<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<h1>Singapore Healthy Cooking Competition 2016</h1>
<h2>Rules and Regulations</h2>
<ul>
    <li>Competators are given 20mins to shop for ingredients at NTUC next to PCK community center.</li>
    <li>Total price of ingredients should not be more than $30</li>
    <li>Each team is to prepare
    <ol type="1">
        <li>One pot of soup</li>
        <li>2 dishes</li>
    </ol>
    </li>
    <li>Total time spent for preparations and cooking should not exceed an hour.</li>
    <li>Judges decision is <b><i>final</i></b></li>
</ul>


<h2>Competition Categories</h2>
<table border="1">
    <caption>3 Competition Categories</caption>
    <tr>
        <th>Category</th>
        <th>Age Group</th>
        <th>Team Size</th>
        <th>Date</th>
        <th>Time</th>
        <th>Venue</th>
    </tr>
    <tr>
        <td>Category A: <br> Kids the Chef</td>
        <td> 8 to 12</td>
        <td>2</td>
        <td>9th June 2012</td>
        <td>11:00am</td>
        <td>PCK CC Level 3 Room A</td>
    </tr>
    <tr>
        <td>Category B: <br> Happy Family</td>
        <td colspan="2">Family Members (max.4 persons)</td>
        <td>10th June 2012</td>
        <td>10:00am</td>
        <td rowspan="2">PCK CC Level 2 Room C</td>
    </tr>
    <tr>
        <td>Category C: <br> Delicious Friendships</td>
        <td>12 to 60</td>
        <td>2 to 3</td>
        <td>10th June 2012</td>
        
        <td>9:00am</td>
    </tr>
</table>

</body>
</html>

