<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript - using variables</title>
    <script>
    function eat() {
        var food="ice-cream";
    }
    </script>
    </script>
  </head>
  <body>
    <html>
      <head>
        <title>JavaScript - using variables</title>
        <script>
          document.write("I like " + food);
        </script>
      </head>
      <body></body>
    </html>
  </body>
</html>
