<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - using function</title>
    <script type="text/javascript">
      function add(num1, num2) {
        var result = parseInt(num1) + parseInt(num2);
        return num1 + " + " + num2 + " = " + result;
      }
    </script>
  </head>
  <body>
    <script>
      var num1 = prompt("Please enter first number:");
      var num2 = prompt("Please enter second number:");
      document.write(add(num1, num2));
    </script>
  </body>
</html>
