<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - using function</title>
    <script type="text/javascript">
      function add(num1, num2) {
        var result = num1 + num2;
        return num1 + " + " + num2 + " = " + result;
      }
    </script>
  </head>
  <body>
    <script>
      document.write(add(2, 3) + "<br>" + add(4,5));
    </script>
  </body>
</html>
